# otus_java_2021_09

./: README.md  build.gradle  settings.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L06-reflections/src/main/java/ru/otus/testFramework/annotations/: After.java  Before.java  Test.java
L06-reflections/src/main/java/ru/otus/testFramework/framework/: ClassInfo.java  ClassScanner.java  ClassSingleTest.java  ClassTestExecutor.java  (+1 more)
L08-gc/: homework results.md
L12-Solid-homework/: build.gradle
L12-Solid-homework/src/main/java/: ATM.java  ATMDemo.java  ATMImplementation.java  Banknote.java  Banknote10.java  Banknote100.java  Banknote1000.java  Banknote50.java  Banknote500.java  BanknoteCell.java  BanknoteImplementation.java
L21-jpql/homework-template/: build.gradle
L22-cache/: build.gradle
L22-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwListener.java  MyCache.java
L24-webServer/: build.gradle
L24-webServer/src/main/java/ru/otus/: homeworkDemo.java
L24-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
L24-webServer/src/main/java/ru/otus/servlet/: ClientApiServlet.java  ClientServlet.java
L24-webServer/src/main/resources/db/migration/: V2__initial_schema.sql
L24-webServer/src/main/resources/static/: index.html
L24-webServer/src/main/resources/templates/: clients.html
L25-di/class-demo/src/test/java/ru/otus/: AppTest.java
L25-di/homework-template/: build.gradle
L25-di/homework-template/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/: HomeworkDemo.java
L28-springDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java
L28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L28-springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
L31-executors/src/main/java/ru/otus/homework/: NumberSequenceDemo.java
L33-multiprocess/homework/: build.gradle
L33-multiprocess/homework/src/main/proto/: RemoteService.proto
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
projectWork-chat/: README.md  build.gradle
projectWork-chat/src/main/java/ru/otus/: projectWorkChatDemo.java
projectWork-chat/src/main/java/ru/otus/config/: WebSecurityConfig.java  WebSocketConfig.java
projectWork-chat/src/main/java/ru/otus/controllers/: ChatController.java  UserController.java
projectWork-chat/src/main/java/ru/otus/crm/model/: Message.java  User.java
projectWork-chat/src/main/java/ru/otus/crm/repository/: MessageRepository.java  MessageResultSetExtractorClass.java  UserRepository.java
projectWork-chat/src/main/java/ru/otus/service/: ExtendedUserData.java  ExtendedUserDataService.java  MessageService.java  UserService.java
projectWork-chat/src/main/resources/db/migration/: V1__initial_schema.sql
projectWork-chat/src/main/resources/static/: app.css  app.js
projectWork-chat/src/main/resources/templates/: chat.html  index.html  login.html  signup.html  signup_success.html
(+58 files in other folders)
