rootProject.name = 'Homework_otusJava'
include 'hw01-gradle'
include 'L04-generics'
include 'L06-reflections'
include 'L08-gc:demo'
include 'L08-gc:homework'

include 'L10-byteCodes'
include 'L12-Solid-homework'

include 'L15-structuralPatterns:demo'
include 'L15-structuralPatterns:homework'

include 'L16-io:demo'
include 'L16-io:homework'

include 'L18-jdbc:demo'
include 'L18-jdbc:homework'

include 'L21-jpql:class-demo'
include 'L21-jpql:homework-template'

include 'L24-webServer'

include 'L25-di:class-demo'
include 'L25-di:homework-template'