plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client")
    implementation("org.webjars:stomp-websocket")
    implementation("org.webjars:bootstrap")
    implementation("org.webjars:jquery-template")
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-websocket'

    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")

    testCompileOnly("org.projectlombok:lombok:${Versions.lombok}")
    testAnnotationProcessor("org.projectlombok:lombok:${Versions.lombok}")

    implementation("org.apache.logging.log4j:log4j-core:${Versions.log4j}")

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}